# javaee-simplified

./: .env.sample  .env.template  .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
src/main/frontend/: application.css  index.html  index.tsx
src/main/frontend/components/errorBoundary/: errorBoundary.tsx
src/main/frontend/components/modalDialog/: modalDialog.tsx
src/main/frontend/components/todoApplication/: loginLink.tsx  newTodoForm.tsx  todoApplication.tsx  todoList.tsx  todoListResource.ts  updateTaskStatus.tsx
src/main/frontend/modules/application/: application.tsx
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/templates/: deployment.yaml  ingress.yaml  postgresql.yaml  service.yaml
src/main/java/com/soprasteria/infrastructure/: ContentServlet.java  Environment.java  JsonbEnumDeserializer.java  SQLExceptionMapper.java  Slf4jHttpRequestLog.java  Slf4jRequestLog.java  WebJarServlet.java
src/main/java/com/soprasteria/javaeesimplified/: ApplicationApiServlet.java  ApplicationServer.java  ApplicationServletFilter.java  LoginController.java  TasksController.java  TasksDao.java
src/main/java/com/soprasteria/johannes/: ApplicationServer.java  MyLittleServlet.java
src/main/java/com/soprasteria/johannes/infrastructure/: Environment.java
src/main/java/com/soprasteria/johannes/simplejava/: ApplicationConfig.java  ApplicationFilter.java  ApplicationServer.java  WebjarServlet.java
src/main/java/com/soprasteria/johannes/simplejava/api/: ApiConfiguration.java  EnumDeserializer.java  LoginController.java
src/main/java/com/soprasteria/johannes/simplejava/openid/: ActiveDirectoryError.java  ApiClient.java  EnumDeserializer.java  ErrorMessage.java  HttpDiscoveryApi.java  HttpIdentityProviderApi.java  IdentityProviderConfig.java
src/main/java/com/soprasteria/johannes/simplejava/server/: ContentServlet.java  WebjarServlet.java
src/main/java/com/soprasteria/simplejavaee/: ApplicationApiConfig.java  ApplicationConfig.java  ApplicationEmailService.java  ApplicationEmailServiceImplementation.java  ApplicationFilter.java  ApplicationServer.java  ApplicationUserPrincipal.java  HttpRequestException.java  JavaZoneDemoServer.java  MyLittleApiServlet.java  MyLittleServlet.java  RequestContextFilter.java  TodoApi.java  TodoController.java  TodoDao.java  TodosController.java  WebJarServlet.java
src/main/java/com/soprasteria/simplejavaee/api/: ApplicationApiConfig.java  LoginController.java  MyLittleServlet.java  TodoController.java  TodoDao.java
src/main/java/com/soprasteria/simplejavaee/api/jaxrs/: ApplicationApiConfig.java  LoginController.java  SQLExceptionMapper.java  TodoController.java
src/main/java/com/soprasteria/simplejavaee/infrastructure/: ApplicationDataSource.java  PatchedDefaultServlet.java  ThrowingClosable.java  ThrowingFunction.java
src/main/kubernetes/: Chart.yaml  deployment.yaml  ingress.yaml  service.yaml  values.yaml
src/main/kubernetes/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/resources/: logevents.properties  openid-configuration.yaml
src/main/resources/db/migration/: V001__create_table_todo_items.sql  V001__create_table_todos.sql  V002__alter_todos_add_change_tracking.sql  V003__alter_table_todos_remove_defaults.sql
src/main/resources/webapp/: index.html
src/main/resources/webapp/api-doc/: hello-world.yaml  index.html  todo.yaml  todos.yaml
src/test/java/com/soprasteria/javaeesimplified/: TasksControllerTest.java
src/test/java/com/soprasteria/johannes/simplejava/: ApplicationServerTest.java
src/test/java/com/soprasteria/johannes/simplejava/api/: LoginControllerTest.java
src/test/java/com/soprasteria/simplejavaee/: TestDataSource.java  TodoApiTest.java
