OPENID_CLIENT_ID=<get from portal.azure.com -> Azure Active Directy -> App registrations -> Overview>
OPENID_CLIENT_SECRET=<get from portal.azure.com -> Azure Active Directy -> App registrations -> Certificates & secrets>
