<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javaee-simpliefied</artifactId>
    <groupId>com.soprasteria.johannes</groupId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>11.0.15</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <to>
                                <image>${docker.image}</image>
                            </to>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <docker.image>${docker.image.repository}:${docker.image.tag}</docker.image>
        <docker.image.repository>${docker.registry}/${project.artifactId}</docker.image.repository>
        <docker.image.tag>latest</docker.image.tag>
    </properties>
</project>