<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javaee-simpliefied</artifactId>
    <groupId>com.soprasteria.johannes</groupId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>11.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.logevents</groupId>
            <artifactId>logevents</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>5.4.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <to>
                                <image>${docker.image}</image>
                            </to>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.6.0</version>
                <configuration>
                    <inputSpec>src/main/resources/webapp/api-doc/todos.yaml</inputSpec>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-java-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java-annotationfree</generatorName>
                            <apiPackage>com.soprasteria.generated.javaeesimplified.api</apiPackage>
                            <modelPackage>com.soprasteria.generated.javaeesimplified.model</modelPackage>
                            <generateApis>false</generateApis>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.github.jhannes.openapi</groupId>
                        <artifactId>openapi-generator-java-annotationfree</artifactId>
                        <version>0.5.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <docker.image>${docker.image.repository}:${docker.image.tag}</docker.image>
        <docker.image.repository>${docker.registry}/${project.artifactId}</docker.image.repository>
        <docker.image.tag>latest</docker.image.tag>
    </properties>
</project>